<html>
    <head>
        <title>text-align</title>
        <style>
            h1{
                color:aqua;
                text-align:center;
                text-transform:uppercase;
            }
             h2{
                color:skyblue;
                text-align:center;
                text-transform:lowercase;
            } h3{
                color:blueviolet;
                text-align:center;
                text-transform:capitalize;
            } h4{
                color:black;
                text-align:center;
                text-transform:uppercase;
            }
        </style>
    </head>
    <body>
        <h1 align="center"><b>SRI VASAVI INSTITUTE OF ENGINEERING AND TECHNOLOGY</b></h1>
        <h2 align="center"><b>Approved by AICTE,New Delhi & Affiliated to JNTUK,Kakinada</b></h2>
        <h3 align="center"><b>Accredited by NACC,NBA(CSE,ECE & ME)</b></h3>
        <h4 align="center"><b>An Autonomous Institute</b></h4>
    </body>
</html>
