<html>
    <head>
        <style>
            h2{
                font-style: oblique;
                font-size: 70px;
                color: rgb(181, 88, 88);
                text-decoration: underline;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: solid;
                border-color: rgb(112, 77, 145);
                font-size: 40px;
                color: rgb(8, 81, 56);
                background-color: beige;
            }
        </style>
    </head>
        <body>
            <h2><b>Discover Sri Vasavi Institute:-</b></h2>
            <p>
                  Where Education Meets Excellence!
Welcome to Sri Vasavi Institute of Engineering and Technology (SVIET), where knowledge meets innovation with a human touch. Established in 2007 by a group of visionary industrialists, SVIET is committed to providing holistic education that nurtures talents and prepares students for the challenges of the modern world.

Situated in the serene and picturesque location of Nandamuru, away from the hustle and bustle of the city, SVIET offers a pollution-free environment that inspires creativity and fosters a spirit of exploration. Our affiliation with JNTU, Kakinada and approval from AICTE ensures that our programs meet the highest educational standards.
</p>        
</body>
</html>